<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<tittle>Libreria</tittle>
<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<nav>
		<a class="nave"href="index.html">Inicio</a>
		<a class="nave"href="nosotros.html">¿Quienes somos?</a>
		<a class="nave" href="direccion.html">Direccion</a>
		<form>
		<input type="search" placeholder="libros">
		<input class="buscar" type="submit" value="Buscar"> 
		</form>
	</nav>
	<img class="libro" src="images\iliada.jpg">
	<section class="li">
		<h1 class="titulo">nombre del libro</h1>
		<p class="texto">Descripcion del libro</p>
		<form class="com">
		<input class="comprar" type="submit" value="comprar"> 
		</form>
	</section>
	<aside class="publicidad">
		<img class="publi" src="images\book-3.gif">
	</aside>
	<footer>
		<p class="pag">Libreria</p>
		<ul>
			<li>Correo:libreria@gmail.com</li>
			<li>whatshapp:2612533218</li>
		</ul>
	</footer>
</body>